<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Form</title>
</head>
<body>
    <div class="container">
        <form action="https://www.google.com.vn/search" method="GET">
            <fieldset>
                <legend> <h2>Google version Fake</h2> </legend>
                <img src="https://www.google.com.vn/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt=""> <br> <br>
                <input type="text" name="search" placeholder="Search"> <br>
                <input type="submit" value="Tìm kiếm">
            </fieldset>
        </form>
    </div>
    
</body>
<style>
    .container {
        width: 60vw;
        margin: 20vh auto 20vh auto;
    }
    div.container fieldset {
        width:100%;
        border-style: solid;
        border-width: 10px;
        border-image-slice:1;
        border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
    }
    div.container img {
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div.container input {
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 25px;
    }div.container input[type=text] {
        width:90%;
    }
</style>
</html>